<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>demo1.html</title>
	<style type="text/css">
	.wrapper{
		border: 10px solid #cccccc;
		width: 500px;
        margin-top: 46px;
        margin-left: 45px;
        margin-right: 39px;
        margin-bottom: 36px;
	}
	.box1{
		width: 200px;
		height: 400px;
		background: #77aa11;
		float: left;
	}
	.box2{
		width: 300px;
		height: 80px;
		background: #ff9900;
		float: left;
	}
	.box3{
		width: 150px;
		height: 160px;
		background: #ff6699;
		float: left;
	}
	.box4{
		width: 150px;
		height: 160px;
		background: #44ffcc;
		float: left;
	}
	.box5{
		width: 300px;
		height: 160px;
		background: #336699;
		float: left;

	}
	.clear:after{

		content: '';
		display: block;
		clear: both;
	}
		
	
	</style>
	
	
	
</head>
<body>
<div class="wrapper clear">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
    <div class="box5"></div>

</div>
</body>
</html>